apiVersion: v1
kind: Service
metadata:
  name: {{ include "mr-cluster.fullname" . }}-web
spec:
  type: {{ .Values.web.service.type }}
  selector:
    app: {{ include "mr-cluster.fullname" . }}-web
  ports:
    - port: {{ .Values.web.service.port }}
      targetPort: {{ .Values.web.service.port }}
      {{- if eq .Values.web.service.type "NodePort" }}
      nodePort: 30100
      {{- end }}
